<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">

    <EditText
        android:id="@+id/editTextBirinciSayi"
        android:inputType="numberDecimal"
        android:layout_width="211dp"
        android:layout_height="50dp"
        android:layout_marginTop="80dp"
        android:ems="10"
        android:hint="İlk Sayiyi Giriniz"
        android:textSize="16sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <EditText
        android:id="@+id/editTextIkinciSayi"
        android:layout_width="211dp"
        android:layout_height="50dp"
        android:layout_marginTop="20dp"
        android:ems="10"
        android:hint="İkinci Sayiyi Giriniz"
        android:inputType="numberDecimal"
        android:textSize="16sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/editTextBirinciSayi" />

    <Button
        android:id="@+id/buttonTopla"
        android:layout_width="60dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="80dp"
        android:layout_marginTop="10dp"
        android:onClick="Topla"
        android:text="+"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/editTextIkinciSayi" />

    <Button
        android:id="@+id/buttonCikar"
        android:layout_width="60dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="10dp"
        android:layout_marginTop="10dp"
        android:onClick="Cikar"
        android:text="-"
        app:layout_constraintStart_toEndOf="@+id/buttonTopla"
        app:layout_constraintTop_toBottomOf="@+id/editTextIkinciSayi" />

    <Button
        android:id="@+id/buttonCarp"
        android:layout_width="60dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="10dp"
        android:layout_marginTop="10dp"
        android:onClick="Carp"
        android:text="*"
        app:layout_constraintStart_toEndOf="@+id/buttonCikar"
        app:layout_constraintTop_toBottomOf="@+id/editTextIkinciSayi" />

    <Button
        android:id="@+id/buttonBol"
        android:layout_width="60dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="10dp"
        android:layout_marginTop="10dp"
        android:onClick="Bol"
        android:text="/"
        app:layout_constraintStart_toEndOf="@+id/buttonCarp"
        app:layout_constraintTop_toBottomOf="@+id/editTextIkinciSayi" />

    <TextView
        android:id="@+id/textView"
        android:layout_width="228dp"
        android:layout_height="39dp"
        android:layout_marginTop="100dp"
        android:text="Sonuç:"
        android:textAlignment="center"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/buttonTopla" />
</androidx.constraintlayout.widget.ConstraintLayout>